<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Youtube</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 

    <!-- NAVBAR TOP MOBILE -->

<div class="top-navbar-mobile">
      <div class="grid-nav-mobile">
        <div>
          <img style="margin-left: 20px; margin-top: 10px;" src="https://i.ibb.co/WWQGN6j/youtube.png" alt="" height="18px" width="80px">
        </div>
        <div class="flex-icons--nav-mobile">
          <span class="material-icons" style="font-size: 24px; color: #ffffff">
            search
          </span>
          <img class="img-nav-user-mobile" src="https://yt3.ggpht.com/a/default-user=s88-rj" alt="">
        </div>
      </div>
    </div>

    <!-- NAVBAR TOP DESKTOP -->
    <header class="top-navbar fixed-top-navbar">
      <div class="grid-nav-top">
       <div>
          <span class="material-icons" style="font-size: 24px; color: rgb(255, 255, 255); margin-left: 14px;">
            menu
          </span>
            <img style="margin-left: 20px;" src="https://i.ibb.co/WWQGN6j/youtube.png" alt="" height="18px" width="80px">
       </div>

       <div class="grid-input-search">
        <div>
          <input
        type="text"
        class="border-0-login form-control-login input-border-none"
        placeholder="Web Enginner School"
        id="search"
        autocomplete="off"
      />
        </div>
      <div class="box-search">
        <span class="material-icons" style="font-size: 24px; color: #6F6F6F">
          search
        </span>
      </div>
       </div>

       <div class="flex-icons-right">
         <div class="grid-icons-right">
          <div class="box-icons-right">
            <span class="material-icons" style="font-size: 24px; color: #ffffff; margin-top: 5px;">
              video_call
            </span>
           </div>
          <div class="box-icons-right">
            <span class="material-icons" style="font-size: 24px; color: #ffffff; margin-top: 5px;">
              apps
            </span>
           </div>
           <div class="box-icons-right">
            <span class="material-icons" style="font-size: 24px; color: #ffffff; margin-top: 5px;">
              notifications
            </span>
           </div>
           <div>
             <img class="box-icons-right" src="https://yt3.ggpht.com/a/default-user=s88-rj" alt="">
           </div>
         </div>
       </div>
      </div>
    </header>


    <br>
    <br>
    <!-- SIDEBAR DESKTOP -->

    <div class="wrapper-left">
      <div class="sidebar-left">
        <br />
        <div class="grid-sidebar bg-active" style="margin-top: 12px;">
          <div class="icon-sidebar-align">
            <span class="material-icons" style="font-size: 24px; color: #ffffff">
              home
            </span>
          </div>
          <div>
            <p style="margin-top: 4px">Explore</p>
          </div>
        </div>

        <div class="grid-sidebar">
          <div class="icon-sidebar-align">
            <span class="material-icons" style="font-size: 24px; color: #909090">
              Shorts
            </span>
          </div>

          <div>
            <p style="margin-top: 4px">History</p>
          </div>
        </div>

        <div class="grid-sidebar">
          <div class="icon-sidebar-align">
            <span class="material-icons" style="font-size: 24px; color: #909090">
              subscriptions
            </span>
          </div>

          <div>
            <p style="margin-top: 4px">Videos</p>
          </div>
        </div>

        <br><br><br>
        <div class="grid-sidebar">
          <div class="icon-sidebar-align">
            <span class="material-icons" style="font-size: 24px; color: #909090">
              video_library
            </span>
          </div>

          <div>
            <p style="margin-top: 4px">Watch</p>
          </div>
        </div>

        <div class="grid-sidebar">
          <div class="icon-sidebar-align">
            <span class="material-icons" style="font-size: 24px; color: #909090">
              News
            </span>
          </div>

          <div>
            <p style="margin-top: 4px">Liked Videos</p>
          </div>
        </div>

        <div class="grid-sidebar">
          <div class="icon-sidebar-align">
            <span class="material-icons" style="font-size: 24px; color: #909090">
              playlist_play
            </span>
          </div>

          <div>
            <p style="margin-top: 4px">Play list</p>
          </div>
        </div>
      </div>
    </div>

    <!-- CARDS -->

    <div class="container-cards">
     <div class="grid-cards">
       <div class="card-youtube">
        <div>
          <img class="img-card" src="https://miro.medium.com/max/2240/1*hHPx8Frn2Ka003mGAdNlcA.png" alt="">
        </div>
        <div class="grid-body-card">
          <div>
            <img src="https://miro.medium.com/fit/c/48/48/1*dzjBE-so9O03P4ns3a4qQw.png" alt="" class="img-avatar-card">
          </div>
          <div>
            <p class="title-card">Module 1</p>
          <p class="author-card">Web Engineer School</p>
          </div>
        </div>
       </div>

       <div class="card-youtube">
        <div>
          <img class="img-card" src="https://miro.medium.com/max/1920/1*lwQJfzOCEsUPcNFvr0Zxlw.png" alt="">
        </div>
        <div class="grid-body-card">
          <div>
            <img src="https://miro.medium.com/fit/c/48/48/1*dzjBE-so9O03P4ns3a4qQw.png" alt="" class="img-avatar-card">
          </div>
          <div>
            <p class="title-card">Module 2</p>
          <p class="author-card">Web Engineer School</p>
          </div>
        </div>
       </div>

       <div class="card-youtube">
        <div>
          <img class="img-card" src="https://miro.medium.com/max/4480/1*PPlkut5howQRvH-zvKwN0A.png" alt="">
        </div>
        <div class="grid-body-card">
          <div>
            <img src="https://miro.medium.com/fit/c/48/48/1*dzjBE-so9O03P4ns3a4qQw.png" alt="" class="img-avatar-card">
          </div>
          <div>
            <p class="title-card">Module 3</p>
          <p class="author-card">Web Engineer School</p>
          </div>
        </div>
       </div>

       <div class="card-youtube">
        <div>
          <img class="img-card" src="https://miro.medium.com/max/4480/1*1cje44-ZnO2LfTDav5XLKg.png" alt="">
        </div>
        <div class="grid-body-card">
          <div>
            <img src="https://miro.medium.com/fit/c/48/48/1*dzjBE-so9O03P4ns3a4qQw.png" alt="" class="img-avatar-card">
          </div>
          <div>
            <p class="title-card">Python 3</p>
          <p class="author-card">PM</p>
          </div>
        </div>
       </div>
     </div>
    </div>

    <br><br><br>

    <!-- NAVBAR FOOTER -->

    <div class="navbar-zoom fixed-bottom grid-navigation">
        <div >
            <div class="img-center">
                <p align="center">
                  <span class="material-icons" style="font-size: 24px; color: #ffffff">
                    home
                  </span>
                </p>
            </div>
           <p class="title-navegacion-active">Liked</p>
        </div>
        <div >
            <div class="img-center">
                <p align="center">
                  <span class="material-icons" style="font-size: 24px; color: #909090">
                    News
                  </span>
                </p>
            </div>
           <p class="title-navegacion">Shorts</p>
        </div>
        <div >
            <div class="img-center">
                <p align="center">
                  <span class="material-icons" style="font-size: 24px; color: #909090">
                    subscriptions
                  </span>
                </p>
            </div>
           <p class="title-navegacion">Suscripciones</p>
        </div>
        <div >
            <div class="img-center">
                <p align="center">
                  <span class="material-icons" style="font-size: 24px; color: #909090">
                    video_library
                  </span>
                </p>
            </div>
           <p class="title-navegacion">Watchs</p>
        </div>
    </div>
</div>
<!-- partial -->
  
</body>
</html>
