* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  background-color: #000000;
  font-size: 14px;
  color: white;
}
.wrapper-left {
  display: flex;
  position: relative;
}
.wrapper-left .sidebar-left {
  position: fixed;
  width: 240px;
  height: 100%;
  background-color: #181818;
}
.grid-sidebar {
  display: grid;
  grid-template-columns: 30% 70%;
  margin-bottom: 5px;
  padding-top: 7px;
  padding-bottom: 7px;
}
.icon-sidebar-align {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-active{
  background-color: #383838;
  font-weight:bold;
}

/* NAVBAR FOOTER */

.navbar-zoom {
  background-color: #212121;
  font-size: 12px;
}
.navbar-zoom {
  padding-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.fixed-bottom {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1030;
}

.grid-navigation {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
}
.title-navegacion-active {
  display: block;
  text-align: center;
}
.title-navegacion {
  display: block;
  text-align: center;
}

@media (max-width: 1025px) {
  .wrapper-left {
    display: none;
  }
}

@media (min-width: 1025px) {
  .navbar-zoom {
    display: none;
  }
}

/*CARDS*/

.grid-body-card {
  display: grid;
  grid-template-columns: 20% 80%;
  margin-top: 10px;
}
.title-card {
  font-size: 15px;
}
.author-card {
  margin-top: 5px;
  color: #aaaaaa;
}
.img-avatar-card {
  height: 36px;
  width: 36px;
  border-radius: 50px;
  margin-left: 5px;
  margin-right: 10px;
}
/* MOBILE */
@media (max-width: 1025px) {
  .container-cards {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 50px;
  }
  .grid-cards {
    display: grid;
    grid-template-columns: 100%;
  }
  .card-youtube {
    width: 100%;
    height: 200px;
    background-color: transparent;
    margin-bottom: 50px;
  }
  .img-card {
    height: 170px;
    width: 100%;
  }
}
/* DESKTOP */
@media (min-width: 1025px) {
  .container-cards {
    margin-left: 260px;
    margin-top: 50px;
  }
  .grid-cards {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
  }
  .card-youtube {
    width: 250px;
    height: 200px;
    background-color: transparent;
  }
  .img-card {
    height: 140px;
    width: 250px;
  }
}

/*NAVBAR TOP*/

/* MOBILE */
@media(max-width: 1025px){
  .top-navbar {
    display: none;
  }
  .top-navbar-mobile{
    width: 100%;
    padding: 10px;
    background-color: #282828;
  }
  .grid-nav-mobile{
    display: grid;
    grid-template-columns: auto auto;
  }
  .img-nav-user-mobile{
    margin-right: 10px;
    margin-left: 10px;
    height: 24px;
    width: 24px;
    border-radius: 50px;
  }
  .flex-icons--nav-mobile{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
}
/*NAVBAR TOP DESKTOP */

@media(min-width: 1025px){
  .top-navbar-mobile{
    display: none;
  }
  .top-navbar {
    background-color: #202020;
  }
  .top-navbar {
    padding: 10px;
  }
  .fixed-top-navbar {
    position: fixed;
    right: 0;
    bottom: 1; /* Para que este arriba */
    top: 0;
    left: 0;
    z-index: 1030;
  }
  
  .grid-nav-top {
    display: grid;
    grid-template-columns: 24% auto auto;
  }
  
  /* INPUT SEARCH */
  
  .form-control-login {
    display: block;
    width: 580px;
    padding: 8px 8px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #000000;
    border: 0px solid #1a10a8;
    height: 30px;
  }
  
  .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    height: 20px;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    white-space: nowrap;
    border: 1px solid #ced4da;
    border-radius: 10px 0px 0px 10px;
    -moz-border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    border: 0px solid #000000;
  }
  
  .input-border-none {
    /* eliminates the border when the input is active */
    border: 0px solid;
    outline: none;
  }
  
  .grid-input-search {
    display: grid;
    grid-template-columns: 580px auto;
  }
  
  .box-search {
    width: 70px;
    padding: 4px 4px;
    height: 30px;
    background-color: #323232;
    text-align: center;
  }
  .youtube-icon-align{
    margin-top: 5px;
  }
  
  /* ICONS RIGHT */
  .flex-icons-right{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .grid-icons-right{
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .box-icons-right{
    margin-right: 10px;
    margin-left: 10px;
    height: 32px;
    width: 32px;
    border-radius: 50px;
}