<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tik Tok</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<head>
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>


    <section class="container">

<div class="tiktok">
   <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@programmingschoolpm/video/6825683868046068997" data-video-id="6825683868046068997" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@programmingschoolpm" href="https://www.tiktok.com/@programmingschoolpm">@programmingschoolpm</a> <p>8 weeks into lockdown got Lucky the sheep feeling like this. And honestly same girl, same. <a title="farmlife" target="_blank" href="https://www.tiktok.com/tag/farmlife">##farmlife</a> <a title="sheep" target="_blank" href="https://www.tiktok.com/tag/sheep">##sheep</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a></p> <a target="_blank" title="♬ original sound - programmingschoolpm" href="https://www.tiktok.com/music/original-sound-6825683861297531654">♬ original sound - programmingschoolpm</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>


<div class="tiktok">
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@programmingschoolpm/video/6821627373457296645" data-video-id="6821627373457296645" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@programmingschoolpm" href="https://www.tiktok.com/@programmingschoolpm">@programmingschoolpm</a> <p>my sheep is a rap god wby <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou">##foryou</a> <a title="farmlife" target="_blank" href="https://www.tiktok.com/tag/farmlife">##farmlife</a> <a title="sheep" target="_blank" href="https://www.tiktok.com/tag/sheep">##sheep</a></p> <a target="_blank" title="♬ Rap God - Eminem" href="https://www.tiktok.com/music/Rap-God-318636771406123008">♬ Rap God - Eminem</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>


<div class="tiktok">

    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@programmingschoolpm/video/6813737409767935237" data-video-id="6813737409767935237" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@programmingschoolpm" href="https://www.tiktok.com/@programmingschoolpm">@programmingschoolpm</a> <p>Excuse me girls boop <a title="farmlife" target="_blank" href="https://www.tiktok.com/tag/farmlife">##farmlife</a></p> <a target="_blank" title="♬ boop the babies - thenoodledoodler" href="https://www.tiktok.com/music/boop-the-babies-6746231516269005573">♬ boop the babies - thenoodledoodler</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>


<div class="tiktok">
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@programmingschoolpm/video/6810536040877608197" data-video-id="6810536040877608197" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@programmingschoolpm" href="https://www.tiktok.com/@programmingschoolpm">@programmingschoolpm</a> <p>How we gonna be when we finally get out of lockdown <a title="sheep" target="_blank" href="https://www.tiktok.com/tag/sheep">##sheep</a> <a title="farmlife" target="_blank" href="https://www.tiktok.com/tag/farmlife">##farmlife</a> <a title="coronavirus" target="_blank" href="https://www.tiktok.com/tag/coronavirus">##coronavirus</a></p> <a target="_blank" title="♬ Boss Bitch - Doja Cat" href="https://www.tiktok.com/music/Boss-Bitch-6787078702082607878">♬ Boss Bitch - Doja Cat</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>


<div class="tiktok">
 
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@programmingschoolpm/video/6756994049770622214" data-video-id="6756994049770622214" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@programmingschoolpm" href="https://www.tiktok.com/@programmingschoolpm">@programmingschoolpm</a> <p>LAMBIES <a title="petsoftiktok" target="_blank" href="https://www.tiktok.com/tag/petsoftiktok">##petsoftiktok</a> <a title="followtheleader" target="_blank" href="https://www.tiktok.com/tag/followtheleader">##followtheleader</a></p> <a target="_blank" title="♬ Follow The Leader - Banda Caliente" href="https://www.tiktok.com/music/Follow-The-Leader-225436414597869568">♬ Follow The Leader - Banda Caliente</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>


<div class="tiktok">
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@programmingschoolpm/video/6767934685965339909" data-video-id="6767934685965339909" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@programmingschoolpm" href="https://www.tiktok.com/@programmingschoolpm">@programmingschoolpm</a> <p>She didn’t just miss once but twice, oh Pops🤦🏼‍♀️ <a title="foryou" target="_blank" href="https://www.tiktok.com/tag/foryou">##foryou</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp">##fyp</a> <a title="farmlife" target="_blank" href="https://www.tiktok.com/tag/farmlife">##farmlife</a> <a title="petsoftiktok" target="_blank" href="https://www.tiktok.com/tag/petsoftiktok">##petsoftiktok</a></p> <a target="_blank" title="♬ Gravity - John Mayer" href="https://www.tiktok.com/music/Gravity-6739128197302176518">♬ Gravity - John Mayer</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
</div>

</section>


<div class="menu">

    <div class="home btn"> <i class="fas fa-home"></i> <br><a href="https://www.tiktok.com/@programmingschoolpm" target="_blank">Home</a></div>
    <div  class="discover btn"> <i class="fas fa-search"></i> <br> <a href="https://www.tiktok.com/@programmingschoolpm" target="_blank">Discover</a></div>
    <div class="plus btn"><i class="fas fa-plus"> <a href="https://www.tiktok.com/@programmingschoolpm" target="_blank">.</a></i></div>
    <div class="inbox btn"><i class="far fa-comment-alt"></i><br> <a href="https://www.tiktok.com/@programmingschoolpm" target="_blank">Inbox</a></div>
    <div class="me btn"><i class="far fa-user"></i><br> <a href="https://www.tiktok.com/@programmingschoolpm" target="_blank">Me</a></div>
</div>


<div class="phonefront-container">

    <div class="phone-outer">
    <div class="homebtn"></div>
    <div class="front-indent"></div>
        <div class="speaker"></div>
        <div class="front-camera"> <div class="front-lens"></div></div>
    <div class="phone-screen">
        </div>
    
    
    </div>
    
    
    
  </body>
<!-- partial -->
  
</body>
</html>
